<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Trw-7c-gy6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dk5-yG-WG1">
            <objects>
                <viewController id="Trw-7c-gy6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZK-0f-ZfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StR-Gt-ybL">
                                <rect key="frame" x="117.66666666666669" y="523" width="179" height="47"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hu3-e3-9rV"/>
                                </constraints>
                                <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login with Twitter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Trw-7c-gy6" eventType="touchUpInside" id="vbG-V4-mAB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-IH-fqt">
                                <rect key="frame" x="140" y="381" width="134" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="DhD-c8-kH4"/>
                                    <constraint firstAttribute="height" constant="134" id="Hx5-BF-goV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G8k-Ai-rho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GI4-IH-fqt" firstAttribute="centerY" secondItem="rZK-0f-ZfQ" secondAttribute="centerY" id="9AO-uK-z79"/>
                            <constraint firstItem="GI4-IH-fqt" firstAttribute="centerX" secondItem="rZK-0f-ZfQ" secondAttribute="centerX" id="MQm-CR-gUA"/>
                            <constraint firstItem="StR-Gt-ybL" firstAttribute="centerX" secondItem="rZK-0f-ZfQ" secondAttribute="centerX" id="PEn-jl-zuI"/>
                            <constraint firstItem="StR-Gt-ybL" firstAttribute="top" secondItem="GI4-IH-fqt" secondAttribute="bottom" constant="8" id="iKm-Xj-C1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0jR-fo-tLU" kind="presentation" identifier="loginToHome" id="spT-gb-FcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VI0-bu-08o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-118.52678571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="9Nz-RS-MZk">
            <objects>
                <tableViewController id="B8d-O6-lCO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6qM-1M-zdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="150" id="Ucb-j9-577" customClass="HomeTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ucb-j9-577" id="1Jo-SY-866">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-JB-i29">
                                            <rect key="frame" x="20" y="23.666666666666671" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="FUd-RB-Fat"/>
                                                <constraint firstAttribute="width" constant="65" id="HdL-lU-5rj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQN-Ob-FAo">
                                            <rect key="frame" x="93" y="23.666666666666671" width="301" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-Ad-DPg">
                                            <rect key="frame" x="93" y="51.666666666666664" width="301" height="19.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCD-gC-KIf" userLabel="favButton">
                                            <rect key="frame" x="368" y="104" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="9Vz-oq-X49"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EZL-9l-R9t"/>
                                                <constraint firstAttribute="height" constant="30" id="d0q-8J-MSn"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Ucb-j9-577" eventType="touchUpInside" id="7Bv-pd-mGD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22O-O1-J4W" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="106" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fyV-X5-5CK"/>
                                                <constraint firstAttribute="width" constant="30" id="l3i-Yt-o33"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Ucb-j9-577" eventType="touchUpInside" id="72b-95-ml2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gj8-Ad-DPg" firstAttribute="leading" secondItem="x0k-JB-i29" secondAttribute="trailing" constant="8" id="04T-lJ-zKr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OCD-gC-KIf" secondAttribute="bottom" constant="5" id="4G1-LU-XjS"/>
                                        <constraint firstItem="wQN-Ob-FAo" firstAttribute="leading" secondItem="x0k-JB-i29" secondAttribute="trailing" constant="8" id="BrO-xa-wlN"/>
                                        <constraint firstItem="22O-O1-J4W" firstAttribute="bottom" secondItem="1Jo-SY-866" secondAttribute="bottomMargin" constant="-3" id="Hb3-Pj-qqR"/>
                                        <constraint firstItem="x0k-JB-i29" firstAttribute="top" secondItem="wQN-Ob-FAo" secondAttribute="top" id="SJQ-99-wax"/>
                                        <constraint firstItem="gj8-Ad-DPg" firstAttribute="top" secondItem="wQN-Ob-FAo" secondAttribute="bottom" constant="4" id="ZRT-vF-DJg"/>
                                        <constraint firstItem="wQN-Ob-FAo" firstAttribute="trailing" secondItem="1Jo-SY-866" secondAttribute="trailingMargin" id="cr3-UU-jZc"/>
                                        <constraint firstItem="OCD-gC-KIf" firstAttribute="top" secondItem="gj8-Ad-DPg" secondAttribute="bottom" constant="32.670000000000002" id="i6Y-hY-0nh"/>
                                        <constraint firstItem="x0k-JB-i29" firstAttribute="leading" secondItem="1Jo-SY-866" secondAttribute="leadingMargin" id="j4q-o2-KjR"/>
                                        <constraint firstItem="wQN-Ob-FAo" firstAttribute="trailing" secondItem="gj8-Ad-DPg" secondAttribute="trailing" id="lLe-Az-VGj"/>
                                        <constraint firstItem="gj8-Ad-DPg" firstAttribute="centerY" secondItem="1Jo-SY-866" secondAttribute="centerY" constant="-13.5" id="m1w-14-GOu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OCD-gC-KIf" secondAttribute="trailing" constant="-4" id="q57-K9-sTV"/>
                                        <constraint firstItem="OCD-gC-KIf" firstAttribute="leading" secondItem="22O-O1-J4W" secondAttribute="trailing" constant="10" id="rn9-Us-Fs6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="OCD-gC-KIf" id="mdh-fv-4ag"/>
                                    <outlet property="profileImage" destination="x0k-JB-i29" id="FvV-8j-ofb"/>
                                    <outlet property="retweetButton" destination="22O-O1-J4W" id="A79-a2-JMd"/>
                                    <outlet property="tweetContent" destination="gj8-Ad-DPg" id="fEB-bJ-HHE"/>
                                    <outlet property="username" destination="wQN-Ob-FAo" id="g7z-n8-iEi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B8d-O6-lCO" id="dpm-Hj-1BN"/>
                            <outlet property="delegate" destination="B8d-O6-lCO" id="yDe-Bh-U5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LIE-Rz-lYC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3My-cU-MdT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="B8d-O6-lCO" id="qsd-Na-AdP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wnV-Aa-WRW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qRh-Ik-6Ny">
                                <rect key="frame" x="302" y="4.6666666666666679" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <segue destination="B06-rv-d40" kind="presentation" id="1WR-WA-YSK"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="6qM-1M-zdl" id="oFc-3z-YIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coO-dR-JWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="-119.19642857142857"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Zdt-lg-jWE">
            <objects>
                <viewController id="OCg-Iy-cIZ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3S-jd-4R7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tweeting..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-bU-A0F">
                                <rect key="frame" x="16" y="104" width="382" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HmV-Ue-kYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HmV-Ue-kYU" firstAttribute="trailing" secondItem="UU7-bU-A0F" secondAttribute="trailing" constant="16" id="0ux-ng-Ta4"/>
                            <constraint firstItem="UU7-bU-A0F" firstAttribute="top" secondItem="HmV-Ue-kYU" secondAttribute="top" constant="16" id="UlL-wb-WHW"/>
                            <constraint firstItem="UU7-bU-A0F" firstAttribute="leading" secondItem="HmV-Ue-kYU" secondAttribute="leading" constant="16" id="q2F-Wd-WS4"/>
                            <constraint firstItem="HmV-Ue-kYU" firstAttribute="bottom" secondItem="UU7-bU-A0F" secondAttribute="bottom" constant="591" id="yyi-bQ-MkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxM-u8-jis">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Euv-5u-Cia">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="NIh-cD-aVw">
                                <rect key="frame" x="20" y="4.6666666666666679" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="OCg-Iy-cIZ" eventType="touchUpInside" id="KS7-bm-uQ3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3J7-22-Z0L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="6Xp-3j-YiV">
                                <rect key="frame" x="302" y="4.6666666666666679" width="92" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="tweetButton:" destination="OCg-Iy-cIZ" eventType="touchUpInside" id="5Yv-x6-0va"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="UU7-bU-A0F" id="6oy-v1-iZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMl-KC-lha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="-119.19642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bS-kS-pHi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="0jR-fo-tLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xj3-EX-wIu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="B8d-O6-lCO" kind="relationship" relationship="rootViewController" id="mbh-3f-iEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs4-7G-lHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxc-eY-7cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="B06-rv-d40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qKj-qV-nfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCg-Iy-cIZ" kind="relationship" relationship="rootViewController" id="Zvb-2o-XbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeO-A8-YIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-119.19642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
